# scape-toolspecs

./: .opf.yml  README.md  digital-preservation-characterisation-image-jp2-jpylyzer.changelog  digital-preservation-characterisation-image-jp2-jpylyzer.xml  digital-preservation-identification-droid-folder2csv.sh  digital-preservation-identification-droid-folder2csv.xml  digital-preservation-migration-audio-ffmpeg-audio2aac.changelog  digital-preservation-migration-audio-ffmpeg-audio2aac.component  digital-preservation-migration-audio-ffmpeg-audio2aac.xml  digital-preservation-migration-audio-ffmpeg-audio2mp3.changelog  digital-preservation-migration-audio-ffmpeg-audio2mp3.component  digital-preservation-migration-audio-ffmpeg-audio2mp3.xml  digital-preservation-migration-audio-ffmpeg-mp32wav.changelog  digital-preservation-migration-audio-ffmpeg-mp32wav.component  digital-preservation-migration-audio-ffmpeg-mp32wav.xml  digital-preservation-migration-audio-gstreamer-mp32flac.changelog  digital-preservation-migration-audio-gstreamer-mp32flac.component  digital-preservation-migration-audio-gstreamer-mp32flac.xml  digital-preservation-migration-audio-gstreamer-mp32ogg.changelog  digital-preservation-migration-audio-gstreamer-mp32ogg.component  digital-preservation-migration-audio-gstreamer-mp32ogg.xml  digital-preservation-migration-audio-gstreamer-mp32wav.changelog  digital-preservation-migration-audio-gstreamer-mp32wav.component  digital-preservation-migration-audio-gstreamer-mp32wav.xml  digital-preservation-migration-audio-mpg321-mp32wav.changelog  digital-preservation-migration-audio-mpg321-mp32wav.component  digital-preservation-migration-audio-mpg321-mp32wav.xml  digital-preservation-migration-audio-sox-audio2wav.changelog  digital-preservation-migration-audio-sox-audio2wav.component  digital-preservation-migration-audio-sox-audio2wav.xml  digital-preservation-migration-audio-sox-mp32wav.changelog  digital-preservation-migration-audio-sox-mp32wav.component  digital-preservation-migration-audio-sox-mp32wav.xml  digital-preservation-migration-image-ffmpeg-image2tiff.changelog  digital-preservation-migration-image-ffmpeg-image2tiff.component  digital-preservation-migration-image-ffmpeg-image2tiff.xml  digital-preservation-migration-image-gimp-png2tiff.changelog  digital-preservation-migration-image-gimp-png2tiff.component  digital-preservation-migration-image-gimp-png2tiff.sh  digital-preservation-migration-image-gimp-png2tiff.xml  (+189 more)
