digital-preservation-migration-image-openjpeg-image2jp2 (1.0.3) unstable; urgency=low

  * Updated toolspec (to version 1.1 of the schema) and added SCAPE component 

 -- SCAPE project <hsilva@keep.pt>  Thu, 29 May 2014 15:54:10 +0100

digital-preservation-migration-image-openjpeg-image2jp2 (1.0.2) unstable; urgency=low

  * Add parameters to command line

 -- SCAPE project <william.palmer@bl.uk>  Mon, 04 Feb 2013 14:00:00 +0000

digital-preservation-migration-image-openjpeg-image2jp2 (1.0.1) unstable; urgency=low

  * Initial Release.

 -- SCAPE project <hsilva@keep.pt>  Thu, 01 Jan 2013 12:02:10 +0000
